# ingrid-releases-pom

./: .gitignore  .project  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
