<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ingrid-base-pom</artifactId>
    <groupId>de.ingrid</groupId>
    <version>3.6.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid</groupId>
  <artifactId>ingrid-releases-pom</artifactId>
  <packaging>pom</packaging>
  <version>3.6.3-SNAPSHOT</version>
  <name>Ingrid Release POM</name>
  <scm>
    <connection>scm:git:git@github.com:informationgrid/ingrid-releases-pom.git</connection>
    <developerConnection>scm:git:git@github.com:informationgrid/ingrid-releases-pom.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-installer</artifactId>
      <version>3.6.1</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <!-- NEVER DELETE: InGrid repo needed for download of base pom if not present ! -->
  <repositories>
    <repository>
      <id>de.ingrid.all</id>
      <name>Maven Repo InGrid</name>
      <url>https://dev.informationgrid.eu/archiva/repository/ingrid-all</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-installer</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>de.ingrid</groupId>
                  <artifactId>ingrid-installer</artifactId>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
              <!-- other configurations here -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <appendAssemblyId>true</appendAssemblyId>
          <archive>
            <manifest>
              <mainClass>org.tp23.antinstaller.selfextract.NonExtractor</mainClass>
            </manifest>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <Build-Timestamp>${timestamp}</Build-Timestamp>
              <Hudson-Build-Number>${BUILD_NUMBER}</Hudson-Build-Number>
              <Hudson-Project>${JOB_NAME}</Hudson-Project>
            </manifestEntries>
          </archive>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-installer</id>
            <phase>prepare-package</phase>
            <configuration>
              <tasks>
                <unjar dest="target/installer">
                  <fileset dir="target/dependency/lib">
                    <include name="**/*.jar" />
                  </fileset>
                </unjar>
                <copy todir="target/installer/resources">
                  <fileset dir="target/dependency/resources" />
                </copy>
                <copy todir="target/installer">
                  <fileset dir="target/dependency/utils" />
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <smtpHost>localhost</smtpHost>
          <subject>[ingrid update announcement] ${project.build.finalName}</subject>
          <mailSender>
            <name>Release Notification</name>
            <email>noreply@wemove.com</email>
          </mailSender>
          <toAddresses>
            <toAddress implementation="java.lang.String">ingrid-announcement@wemove.com</toAddress>
          </toAddresses>
          <issueManagement>
            <system>JIRA</system>
            <url>http://dev.wemove.com/jira/browse/INGRID</url>
          </issueManagement>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <fromDir>target</fromDir>
          <includes>${project.build.finalName}-installer.jar,site*/**/*</includes>
          <!-- NOTICE: distribution directory is "artifactId". REDEFINE in project pom if different directory needed (e.g. "ingrid-iplug-ige" instead of "ingrid-mdek" !) -->
          <url>file:///opt/ingrid/distributions/${project.artifactId}/${project.version}</url>
        </configuration>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <defaultOriginUrl>https://github.com/informationgrid/ingrid-releases-pom</defaultOriginUrl>
          <noDeploy>true</noDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>validate-changes-on-release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <executions>
              <execution>
                <id>check-changes</id>
                <phase>compile</phase>
                <goals>
                  <goal>changes-check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>