<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ingrid-base-pom</artifactId>
    <groupId>de.ingrid</groupId>
    <version>4.2.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid</groupId>
  <artifactId>ingrid-releases-pom</artifactId>
  <packaging>pom</packaging>
  <version>4.2.1</version>
  <name>Ingrid Release POM</name>
  <scm>
    <connection>scm:git:git@github.com:informationgrid/ingrid-releases-pom.git</connection>
    <developerConnection>scm:git:git@github.com:informationgrid/ingrid-releases-pom.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <docker-plugin.version>1.0.0</docker-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-installer</artifactId>
      <version>3.6.1</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <!-- NEVER DELETE: InGrid repo needed for download of base pom if not present ! -->
  <repositories>
    <repository>
      <id>nexus</id>
      <name>Nexus Repo</name>
      <url>https://nexus.informationgrid.eu/repository/maven-public</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker-plugin.version}</version>
          <configuration>
            <imageName>docker-registry.wemove.com/${project.artifactId}:${project.version}</imageName>
            <dockerDirectory>src/docker</dockerDirectory>
            <!-- user configured server in mavens settings.xml -->
            <serverId>docker-wemove</serverId>
            <resources>
              <resource>
                <targetPath>/</targetPath>
                <directory>${project.build.directory}</directory>
                <include>${project.build.finalName}-installer.jar</include>
              </resource>
            </resources>
          </configuration>
          <executions>
            <execution>
              <id>build-image</id>
              <phase>package</phase>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
            <execution>
              <id>push-image</id>
              <phase>deploy</phase>
              <goals>
                <goal>push</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-installer</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>de.ingrid</groupId>
                  <artifactId>ingrid-installer</artifactId>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
              <!-- other configurations here -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <appendAssemblyId>true</appendAssemblyId>
          <archive>
            <manifest>
              <mainClass>org.tp23.antinstaller.selfextract.NonExtractor</mainClass>
            </manifest>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <Build-Timestamp>${timestamp}</Build-Timestamp>
              <Hudson-Build-Number>${BUILD_NUMBER}</Hudson-Build-Number>
              <Hudson-Project>${JOB_NAME}</Hudson-Project>
            </manifestEntries>
          </archive>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-installer</id>
            <phase>prepare-package</phase>
            <configuration>
              <tasks>
                <unjar dest="target/installer">
                  <fileset dir="target/dependency/lib">
                    <include name="**/*.jar" />
                  </fileset>
                </unjar>
                <copy todir="target/installer/resources">
                  <fileset dir="target/dependency/resources" />
                </copy>
                <copy todir="target/installer">
                  <fileset dir="target/dependency/utils" />
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.12.1</version>
        <configuration>
          <smtpHost>mail.informationgrid.eu</smtpHost>
          <subject>[ingrid update announcement] ${project.build.finalName}</subject>
          <mailSender>
            <name>Release Notification</name>
            <email>noreply@wemove.com</email>
          </mailSender>
          <toAddresses>
            <toAddress implementation="java.lang.String">ingrid-announcement@wemove.com</toAddress>
          </toAddresses>
          <issueManagement>
            <system>Redmine</system>
            <url>https://dev.informationgrid.eu/redmine</url>
          </issueManagement>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <fromDir>target</fromDir>
          <includes>${project.build.finalName}-installer.jar,site*/**/*</includes>
          <!-- NOTICE: distribution directory is "artifactId". REDEFINE in project pom if different directory needed (e.g. "ingrid-iplug-ige" instead of "ingrid-mdek" !) -->
          <url>file:///opt/ingrid/distributions/${project.artifactId}/${project.version}</url>
        </configuration>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <defaultOriginUrl>https://github.com/informationgrid/ingrid-releases-pom</defaultOriginUrl>
          <noDeploy>true</noDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>validate-changes-on-release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <executions>
              <execution>
                <id>check-changes</id>
                <phase>compile</phase>
                <goals>
                  <goal>changes-check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Activate docker execution -->
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- 
        Activate when on branch develop -> -P $(git rev-parse \-\-abbrev-ref HEAD)
        Set latest tag to created docker image
    -->
    <profile>
      <id>docker-develop</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <pushImageTag>true</pushImageTag>
              <imageTags>
                <!-- add an additional tag with the build version -->
                <imageTag>latest</imageTag>
              </imageTags>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>requireSnapshotVersion</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.0.0-M1</version>
            <executions>
              <execution>
                <id>enforce-no-releases</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireSnapshotVersion>
                      <message>No Releases Allowed!</message>
                      <failWhenParentIsRelease>false</failWhenParentIsRelease>
                    </requireSnapshotVersion>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.0.0-M1</version>
            <executions>
              <execution>
                <id>enforce-no-snapshots</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireReleaseVersion>
                      <message>No Snapshots Allowed!</message>
                    </requireReleaseVersion>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
              <failOnMissingHeader>true</failOnMissingHeader>
              <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <executions>
              <execution>
                <id>changes-check</id>
                <phase>deploy</phase>
                <goals>
                  <goal>changes-check</goal>
                </goals>
              </execution>
              <execution>
                <id>changes-report</id>
                <phase>deploy</phase>
                <goals>
                  <goal>changes-report</goal>
                </goals>
              </execution>
              <execution>
                <id>changes-announcement-mail</id>
                <phase>deploy</phase>
                <goals>
                  <goal>announcement-mail</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <configuration>
              <fromDir>target</fromDir>
              <url>file:///opt/ingrid/distributions/${project.artifactId}/${project.version}</url>
            </configuration>
            <executions>
              <execution>
                <id>upload-to-distributions</id>
                <phase>deploy</phase>
                <goals>
                  <goal>upload</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
